###########################################################
################ General Setup #################
###########################################################
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TZ=Asia/Shanghai
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock
DOCKER_BIN_PATH_HOST=/usr/bin/docker
DOCKER_HOST_DAEMON_PATH=/etc/docker/daemon.json

DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16
FRONTEND_NETWORK_NAME=dce-frontend
BACKEND_NETWORK_NAME=dce-backend
COMPOSE_PROJECT_NAME=dce-single
DATA_HOST_PATH=~/.dce/single
LOG_HOST_PATH=../_logs

###########################################################
################ Containers Customization #################
###########################################################

### Portainer ###############################################

PORTAINER_HOST_PATH=./portainer
PORTAINER_CONTAINER_NAME=portainer
PORTAINER_HOSTNAME=portainer
PORTAINER_VERSION=latest
PORTAINER_FRONTEND_IP=172.20.4.3
PORTAINER_BACKEND_IP=172.21.4.3
PORTAINER_HOST_PORT=9010

### Busybox ###############################################

BUSYBOX_HOST_PATH=./busybox
BUSYBOX_CONTAINER_NAME=busybox
BUSYBOX_HOSTNAME=busybox
BUSYBOX_VERSION=latest
BUSYBOX_FRONTEND_IP=172.20.4.4
BUSYBOX_BACKEND_IP=172.21.4.4

### MYSQL 5.7 #################################################

MYSQL57_HOST_PATH=./mysql
MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
MYSQL57_DATABASE=default
MYSQL57_USER=zz
MYSQL57_PASSWORD=123456
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_HOST_PORT=3307
MYSQL57_FRONTEND_IP=172.20.4.5
MYSQL57_BACKEND_IP=172.21.4.5

### MYSQL8 #################################################

MYSQL8_HOST_PATH=./mysql
MYSQL8_CONTAINER_NAME=mysql8
MYSQL8_HOSTNAME=mysql8
# 支持 8.0 8.1 8.2 8.3
MYSQL8_VERSION=8.3
MYSQL8_DATABASE=default
MYSQL8_USER=zz
MYSQL8_PASSWORD=123456
MYSQL8_ROOT_PASSWORD=123456
MYSQL8_HOST_PORT=3308
MYSQL8_FRONTEND_IP=172.20.4.6
MYSQL8_BACKEND_IP=172.21.4.6

### REDIS STACK #################################################

REDIS_STACK_HOST_PATH=./redis-stack
REDIS_STACK_CONTAINER_NAME=redis-stack
REDIS_STACK_HOSTNAME=redis-stack
REDIS_STACK_VERSION=7.4.0-v1
REDIS_STACK_HOST_PORT=6380
REDIS_STACK_PASSWORD=123456
REDIS_STACK_INSIGHT_PORT=8001
REDIS_STACK_FRONTEND_IP=172.20.4.7
REDIS_STACK_BACKEND_IP=172.21.4.7

### REDIS #################################################

REDIS_HOST_PATH=./redis
REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_VERSION=7.4
REDIS_HOST_PORT=6381
REDIS_PASSWORD=123456
REDIS_INSIGHT_PORT=8001
REDIS_FRONTEND_IP=172.20.4.8
REDIS_BACKEND_IP=172.21.4.8

### MEMCACHED #############################################

MEMCACHED_HOST_PATH=./memcached
MEMCACHED_CONTAINER_NAME=memcached
MEMCACHED_HOSTNAME=memcached
MEMCACHED_VERSION=1.6.33
MEMCACHED_HOST_PORT=11211
MEMCACHED_FRONTEND_IP=172.20.4.9
MEMCACHED_BACKEND_IP=172.21.4.9

### MONGODB ###############################################

MONGO_HOST_PATH=./mongo
MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_VERSION=7.0.5
MONGO_HOST_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_FRONTEND_IP=172.20.4.10
MONGO_BACKEND_IP=172.21.4.10

### MONGOWEBUI ###############################################

MONGO_WEBUI_HOST_PATH=./webui
MONGO_WEBUI_CONTAINER_NAME=mongo-webui
MONGO_WEBUI_HOSTNAME=mongo-webui
MONGO_WEBUI_VERSION=latest
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false
MONGO_WEBUI_FRONTEND_IP=172.20.4.11
MONGO_WEBUI_BACKEND_IP=172.21.4.11

### POSTGRES ##############################################

POSTGRES_HOST_PATH=./postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_VERSION=16.2
POSTGRES_DB=default
POSTGRES_USER=zz
POSTGRES_PASSWORD=123456
POSTGRES_HOST_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_FRONTEND_IP=172.20.4.12
POSTGRES_BACKEND_IP=172.21.4.12

### PHP MY ADMIN ##########################################

PMA_CONTAINER_NAME=phpmyadmin
PMA_HOSTNAME=phpmyadmin
PMA_VERSION=5.2.1
PMA_HOST_PATH=./phpmyadmin
PMA_FRONTEND_IP=172.20.4.14
PMA_BACKEND_IP=172.21.4.14
PMA_USER=zz
PMA_PASSWORD=123456
PMA_ROOT_PASSWORD=123456
PMA_HOST_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### POSTGRES-POSTGIS ##############################################

POSTGIS_CONTAINER_NAME=postgres-postgis
POSTGIS_HOSTNAME=postgres-postgis
POSTGIS_HOST_PATH=./postgres-postgis
POSTGIS_VERSION=latest
POSTGIS_HOST_PORT=5433
POSTGIS_FRONTEND_IP=172.20.4.12
POSTGIS_BACKEND_IP=172.21.4.12
POSTGIS_POSTGRES_DB=default
POSTGIS_POSTGRES_USER=zz
POSTGIS_POSTGRES_PASSWORD=123456
POSTGIS_INSTALL_PGSQL_HTTP_FOR_POSTGIS13=false

### PGADMIN #################################################

PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_HOST_PATH=./pgadmin
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=zz123456@abc.com
PGADMIN_DEFAULT_PASSWORD=123456
# use this address http://ip6-localhost:5050
PGADMIN_HOST_PORT=5050
PGADMIN_FRONTEND_IP=172.20.4.13
PGADMIN_BACKEND_IP=172.21.4.13
