include:
  - ../docker-compose-network.yml
  - ./portainer/docker-compose-portainer.yml
  - ./busybox/docker-compose-busybox.yml
  - ./mysql57/docker-compose-mysql.yml
  - ./mysql8/docker-compose-mysql.yml
  - ./redis/docker-compose-redis.yml
  - ./redis-stack/docker-compose-redis-stack.yml
  - ./memcached/docker-compose-memcached.yml
  - ./mongo/mongo/docker-compose-mongo.yml
  - ./mongo/webui/docker-compose-mongo-webui.yml
