version: '3.8'

networks:
  rabbitmq-cluster-network:
    driver: bridge

services:
  rabbitmq1:
    build:
      context: ./rabbitmq1/
    hostname: rabbitmq1
    container_name: rabbitmq1
    ports:
      - ${RABBITMQ_NODE_HOST_PORT_1}:${RABBITMQ_NODE_HOST_PORT}
      - ${RABBITMQ_MANAGEMENT_HTTP_HOST_PORT_1}:${RABBITMQ_MANAGEMENT_HTTP_HOST_PORT}
    privileged: true
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_NODENAME=${RABBITMQ_NODENAME_1}
      - TZ=${TZ}
    volumes:
      - ./rabbitmq1/etc/rabbitmq:/etc/rabbitmq
    networks:
      - rabbitmq-cluster-network

  rabbitmq2:
    build:
      context: ./
    hostname: rabbitmq2
    container_name: rabbitmq2
    ports:
      - ${RABBITMQ_NODE_HOST_PORT_2}:${RABBITMQ_NODE_HOST_PORT}
      - ${RABBITMQ_MANAGEMENT_HTTP_HOST_PORT_2}:${RABBITMQ_MANAGEMENT_HTTP_HOST_PORT}
    privileged: true
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_NODENAME=${RABBITMQ_NODENAME_2}
      - TZ=${TZ}
    volumes:
      - ./rabbitmq2/etc/rabbitmq:/etc/rabbitmq
    depends_on:
      - rabbitmq1
    networks:
      - rabbitmq-cluster-network

  rabbitmq3:
    build:
      context: ./
    hostname: rabbitmq3
    container_name: rabbitmq3
    ports:
      - ${RABBITMQ_NODE_HOST_PORT_3}:${RABBITMQ_NODE_HOST_PORT}
      - ${RABBITMQ_MANAGEMENT_HTTP_HOST_PORT_3}:${RABBITMQ_MANAGEMENT_HTTP_HOST_PORT}
    privileged: true
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_NODENAME=${RABBITMQ_NODENAME_3}
      - TZ=${TZ}
    volumes:
      - ./rabbitmq3/etc/rabbitmq:/etc/rabbitmq
    depends_on:
      - rabbitmq1
    networks:
      - rabbitmq-cluster-network