###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/elk

# log storage path on your machine.
LOG_PATH_HOST=../logs/elk

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-elk

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

DOCKER_BIN_PATH_HOST=/usr/bin/docker

DOCKER_DAEMON_PATH_HOST=/etc/docker/daemon.json

### COMMON #################################################

ES_HOST_PATH=./elasticsearch
ELASTIC_STACK_VERSION=8.12.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ES_CLUSTER_NAME=es-single
ES_HOST_HTTP_PORT=9200

# Increase or decrease based on the available host memory (in bytes) 2Gi
MEM_LIMIT=2147483648 # 内存少了无法启动

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

### ELASTICSEARCH INIT #########################################

ES_CONTAINER_NAME_INIT=es-init
ES_HOSTNAME_INIT=es-init
ES_FRONTEND_IP_INIT=172.19.140.100
ES_BACKEND_IP_INIT=172.19.150.100

### ELASTICSEARCH #########################################

ES_CONTAINER_NAME=es
ES_HOSTNAME=es
ES_FRONTEND_IP=172.19.140.101
ES_BACKEND_IP=172.19.150.101

### KIBANA ################################################

KIBANA_CONTAINER_NAME=kibana
KIBANA_HOSTNAME=kibana
KIBANA_HOST_PATH=./kibana
KIBANA_HTTP_PORT=5601
# kibana_system账号的密码 (至少六个字符)，该账号仅用于一些kibana的内部设置，不能用来查询es
KIBANA_PASSWORD=changeme
KIBANA_FRONTEND_IP=172.19.140.102
KIBANA_BACKEND_IP=172.19.150.102

### LOGSTASH ################################################

LOGSTASH_CONTAINER_NAME=logstash
LOGSTASH_HOSTNAME=logstash
LOGSTASH_HOST_PATH=./logstash
LOGSTASH_HOST_PORT=5044
LOGSTASH_FRONTEND_IP=172.19.140.103
LOGSTASH_BACKEND_IP=172.19.150.103

### ELK_BOX ################################################

ELK_BOX_CONTAINER_NAME=elk-box
ELK_BOX_HOSTNAME=elk-box
ELK_BOX_FRONTEND_IP=172.19.140.104
ELK_BOX_BACKEND_IP=172.19.150.104

### FILEBEAT ################################################

FILEBEAT_CONTAINER_NAME=filebeat
FILEBEAT_HOSTNAME=filebeat
FILEBEAT_HOST_PATH=./filebeat
FILEBEAT_FRONTEND_IP=172.19.140.105
FILEBEAT_BACKEND_IP=172.19.150.105

### GRAYLOG ###############################################

GRAYLOG_CONTAINER_NAME=graylog
GRAYLOG_HOSTNAME=graylog
GRAYLOG_HOST_PATH=./graylog
GRAYLOG_FRONTEND_IP=172.19.140.106
GRAYLOG_BACKEND_IP=172.19.150.106

# password must be 16 characters long
GRAYLOG_PASSWORD=somesupersecretpassword
# sha256 representation of the password
GRAYLOG_SHA256_PASSWORD=b1cb6e31e172577918c9e7806c572b5ed8477d3f57aa737bee4b5b1db3696f09
GRAYLOG_PORT=9000
GRAYLOG_SYSLOG_TCP_PORT=514
GRAYLOG_SYSLOG_UDP_PORT=514
GRAYLOG_GELF_TCP_PORT=12201
GRAYLOG_GELF_UDP_PORT=12201