###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/redis-cluster

# log storage path on your machine.
LOG_PATH_HOST=../logs/redis-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-redis-cluster

### REDIS BOX #################################################

REDIS_BOX_CONTAINER_NAME=redis-box
REDIS_BOX_HOSTNAME=redis-box
REDIS_BOX_HOST_PATH=./redis-box
REDIS_BOX_HOST_PORT=6379
REDIS_BOX_FRONTEND_IP=172.19.140.170
REDIS_BOX_BACKEND_IP=172.19.150.170

### REDIS CLUSTER #################################################

REDIS_VERSION=latest
REDIS_PASSWORD=123456
REDIS_HOST_PATH=./redis
REDIS_CONF_HOST_PATH=./conf
REDIS_CLUSTER_ADDRESS="172.19.150.171:7000 172.19.150.172:7000 172.19.150.173:7000 172.19.150.174:7000 172.19.150.175:7000 172.19.150.176:7000 172.19.150.177:7000 172.19.150.178:7000 172.19.150.179:7000"
REDIS_CONTAINER_PORT=7000
REDIS_CONTAINER_BUS_PORT=17000
REDIS_CONTAINER_NAMES="redis1 redis2 redis3 redis4 redis5 redis6 redis7 redis8 redis9"
REDIS_CONTAINER_IPS="172.19.150.171 172.19.150.172 172.19.150.173 172.19.150.174 172.19.150.175 172.19.150.176 172.19.150.177 172.19.150.178 172.19.150.179"
REDIS_CLUSTER_CREATE="redis-cli -a 123456 --cluster create"
REDIS_CLUSTER_CHECK="redis-cli -a 123456 --cluster check"

### REDIS NODE1 #################################################

REDIS_CONTAINER_NAME_NODE1=redis1
REDIS_HOSTNAME_NODE1=redis1
REDIS_HOST_PATH_NODE1=./redis1
REDIS_HOST_PORT_NODE1=17001
REDIS_FRONTEND_IP_NODE1=172.19.140.171
REDIS_BACKEND_IP_NODE1=172.19.150.171

### REDIS NODE2 #################################################

REDIS_CONTAINER_NAME_NODE2=redis2
REDIS_HOSTNAME_NODE2=redis2
REDIS_HOST_PATH_NODE2=./redis2
REDIS_HOST_PORT_NODE2=17002
REDIS_FRONTEND_IP_NODE2=172.19.140.172
REDIS_BACKEND_IP_NODE2=172.19.150.172

### REDIS NODE3 #################################################

REDIS_CONTAINER_NAME_NODE3=redis3
REDIS_HOSTNAME_NODE3=redis3
REDIS_HOST_PATH_NODE3=./redis3
REDIS_HOST_PORT_NODE3=17003
REDIS_FRONTEND_IP_NODE3=172.19.140.173
REDIS_BACKEND_IP_NODE3=172.19.150.173

### REDIS NODE4 #################################################

REDIS_CONTAINER_NAME_NODE4=redis4
REDIS_HOSTNAME_NODE4=redis4
REDIS_HOST_PATH_NODE4=./redis4
REDIS_HOST_PORT_NODE4=17004
REDIS_FRONTEND_IP_NODE4=172.19.140.174
REDIS_BACKEND_IP_NODE4=172.19.150.174

### REDIS NODE5 #################################################

REDIS_CONTAINER_NAME_NODE5=redis5
REDIS_HOSTNAME_NODE5=redis5
REDIS_HOST_PATH_NODE5=./redis5
REDIS_HOST_PORT_NODE5=17005
REDIS_FRONTEND_IP_NODE5=172.19.140.175
REDIS_BACKEND_IP_NODE5=172.19.150.175

### REDIS NODE6 #################################################

REDIS_CONTAINER_NAME_NODE6=redis6
REDIS_HOSTNAME_NODE6=redis6
REDIS_HOST_PATH_NODE6=./redis6
REDIS_HOST_PORT_NODE6=17006
REDIS_FRONTEND_IP_NODE6=172.19.140.176
REDIS_BACKEND_IP_NODE6=172.19.150.176

### REDIS NODE7 #################################################

REDIS_CONTAINER_NAME_NODE7=redis7
REDIS_HOSTNAME_NODE7=redis7
REDIS_HOST_PATH_NODE7=./redis7
REDIS_HOST_PORT_NODE7=17007
REDIS_FRONTEND_IP_NODE7=172.19.140.177
REDIS_BACKEND_IP_NODE7=172.19.150.177


### REDIS NODE8 #################################################

REDIS_CONTAINER_NAME_NODE8=redis8
REDIS_HOSTNAME_NODE8=redis8
REDIS_HOST_PATH_NODE8=./redis8
REDIS_HOST_PORT_NODE8=17008
REDIS_FRONTEND_IP_NODE8=172.19.140.178
REDIS_BACKEND_IP_NODE8=172.19.150.178

### REDIS NODE9 #################################################

REDIS_CONTAINER_NAME_NODE9=redis9
REDIS_HOSTNAME_NODE9=redis9
REDIS_HOST_PATH_NODE9=./redis9
REDIS_HOST_PORT_NODE9=17009
REDIS_FRONTEND_IP_NODE9=172.19.140.179
REDIS_BACKEND_IP_NODE9=172.19.150.179