volumes:
  flink-data:
    driver: ${VOLUMES_DRIVER}

services:

### Flink ################################################
  flink:
    build:
      context: ${FLINK_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        APACHE_DORIS_VERSION: ${APACHE_DORIS_VERSION}
    container_name: ${FLINK_CONTAINER_NAME}
    hostname: ${FLINK_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    environment:
      TZ: ${TZ}
    volumes:
      - apache-doris-fe-data:/opt/apache-doris/fe/doris-meta
    ports:
      - 8030:8030
    networks:
      backend:
        ipv4_address: ${FLINK_BACKEND_IP}
