###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/pulsar-cluster

# log storage path on your machine.
LOG_PATH_HOST=../../logs/pulsar-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-pulsar-cluster

### PULSAR #################################################

PULSAR_VERSION=latest
PULSAR_CLUSTER_NAME=my-pulsar-cluster

### PULSAR INIT #################################################

PULSAR_INIT_CONTAINER_NAME=pulsar-init
PULSAR_INIT_HOSTNAME=pulsar-init
PULSAR_INIT_HOST_PATH=./pulsar
PULSAR_INIT_FRONTEND_IP=172.19.140.70
PULSAR_INIT_BACKEND_IP=172.19.150.70

### PULSAR ZOOKEEPER #################################################

PULSAR_ZOOKEEPER_CONTAINER_NAME=pulsar-zookeeper
PULSAR_ZOOKEEPER_HOSTNAME=pulsar-zookeeper
PULSAR_ZOOKEEPER_HOST_PATH=./pulsar
PULSAR_ZOOKEEPER_FRONTEND_IP=172.19.140.71
PULSAR_ZOOKEEPER_BACKEND_IP=172.19.150.71

### PULSAR MANAGER #################################################

PULSAR_MANAGER_CONTAINER_NAME=pulsar-manager
PULSAR_MANAGER_HOSTNAME=pulsar-manager
PULSAR_MANAGER_HOST_PATH=./pulsar-manager
PULSAR_MANAGER_VERSION=v0.4.0
PULSAR_MANAGER_FRONTEND_IP=172.19.140.72
PULSAR_MANAGER_BACKEND_IP=172.19.150.72

### PULSAR BOOKIE #################################################

PULSAR_BOOKIE_CONTAINER_NAME_NODE1=pulsar-bookie1
PULSAR_BOOKIE_HOSTNAME_NODE1=pulsar-bookie1
PULSAR_BOOKIE_HOST_PATH=./pulsar
PULSAR_BOOKIE_FRONTEND_IP_NODE1=172.19.140.73
PULSAR_BOOKIE_BACKEND_IP_NODE1=172.19.150.73

### PULSAR BROKER #################################################

PULSAR_BROKER_CONTAINER_NAME_NODE1=pulsar-broker1
PULSAR_BROKER_HOSTNAME_NODE1=pulsar-broker1
PULSAR_BROKER_HOST_PATH=./pulsar
PULSAR_BROKER_FRONTEND_IP_NODE1=172.19.140.74
PULSAR_BROKER_BACKEND_IP_NODE1=172.19.150.74