###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# TimeZone ################################################
TZ=Asia/Shanghai

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/var/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/simple

# log storage path on your machine.
LOG_PATH_HOST=../logs/simple

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-simple

###########################################################
################ Containers Customization #################
###########################################################

### Busybox ###############################################

BUSYBOX_CONTAINER_NAME=busybox
BUSYBOX_HOSTNAME=busybox
BUSYBOX_HOST_PATH=./busybox
BUSYBOX_VERSION=latest
BUSYBOX_FRONTEND_IP=172.10.4.3
BUSYBOX_BACKEND_IP=172.11.4.3

### Portainer ###############################################

PORTAINER_CONTAINER_NAME=portainer
PORTAINER_HOSTNAME=portainer
PORTAINER_HOST_PATH=./portainer
PORTAINER_VERSION=latest
PORTAINER_FRONTEND_IP=172.10.4.4
PORTAINER_BACKEND_IP=172.11.4.4
PORTAINER_HOST_PORT=9010

### MYSQL 5.7 #################################################

MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
MYSQL57_VERSION=5.7
MYSQL57_HOST_PATH=./mysql57
MYSQL57_DATABASE=test
MYSQL57_USER=default
MYSQL57_PASSWORD=123456
MYSQL57_HOST_PORT=3306
MYSQL57_ROOT_PASSWORD=123456
# 路径相对于docker-compose-mysql57.yml
MYSQL57_ENTRYPOINT_INITDB=./mysql57/docker-entrypoint-initdb.d
MYSQL57_FRONTEND_IP=172.19.4.5
MYSQL57_BACKEND_IP=172.11.4.5

### MYSQL latest #################################################

MYSQL_CONTAINER_NAME=mysql
MYSQL_HOSTNAME=mysql
MYSQL_VERSION=8.3
MYSQL_HOST_PATH=./mysql
MYSQL_DATABASE=test
MYSQL_USER=default
MYSQL_PASSWORD=123456
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
# 路径相对于docker-compose-mysql.yml
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_FRONTEND_IP=172.10.4.6
MYSQL_BACKEND_IP=172.11.4.6

### REDIS #################################################

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_HOST_PATH=./redis
REDIS_VERSION=latest
REDIS_HOST_PORT=6380
REDIS_PASSWORD=123456
REDIS_FRONTEND_IP=172.10.4.7
REDIS_BACKEND_IP=172.11.4.7

### REDIS STACK #################################################

REDIS_STACK_CONTAINER_NAME=redis-stack
REDIS_STACK_HOSTNAME=redis-stack
REDIS_STACK_HOST_PATH=./redis-stack
REDIS_STACK_VERSION=latest
REDIS_STACK_HOST_PORT=6379
REDIS_STACK_INSIGHT_PORT=8001
REDIS_STACK_PASSWORD=123456
REDIS_STACK_FRONTEND_IP=172.10.4.8
REDIS_STACK_BACKEND_IP=172.11.4.8

### MEMCACHED #############################################

MEMCACHED_CONTAINER_NAME=memcached
MEMCACHED_HOSTNAME=memcached
MEMCACHED_HOST_PATH=./memcached
MEMCACHED_VERSION=latest
MEMCACHED_HOST_PORT=11211
MEMCACHED_FRONTEND_IP=172.10.4.9
MEMCACHED_BACKEND_IP=172.11.4.9

### POSTGRES ##############################################

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST_PATH=./postgres
POSTGRES_VERSION=latest
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_HOST_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_FRONTEND_IP=172.10.4.11
POSTGRES_BACKEND_IP=172.11.4.11

### PGADMIN #################################################

PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_HOST_PATH=./pgadmin
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=373045134@qq.com
PGADMIN_DEFAULT_PASSWORD=123456
# use this address http://ip6-localhost:5050
PGADMIN_HOST_PORT=5050
PGADMIN_FRONTEND_IP=172.10.4.12
PGADMIN_BACKEND_IP=172.11.4.12
PGADMIN_DB_ENGINE=postgres

### Certbot ###############################################

CERTBOT_CONTAINER_NAME=certbot
CERTBOT_HOSTNAME=certbot
CERTBOT_HOST_PATH=./certbot
CERTBOT_VERSION=latest
CERTBOT_CN=zz.certbot.com
CERTBOT_EMAIL=373045134@qq.com
CERTBOT_FRONTEND_IP=172.10.4.13
CERTBOT_BACKEND_IP=172.11.4.13

### PHP MY ADMIN ##########################################

PMA_CONTAINER_NAME=phpmyadmin
PMA_HOSTNAME=phpmyadmin
PMA_HOST_PATH=./phpmyadmin

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=default # Mysql User
PMA_PASSWORD=123456 # Mysql Password
PMA_ROOT_PASSWORD=123456 # Mysql Root Password
PMA_HOST_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
PMA_FRONTEND_IP=172.10.4.14
PMA_BACKEND_IP=172.11.4.14

### TOMCAT8 ################################################

TOMCAT8_CONTAINER_NAME=tomcat8
TOMCAT8_HOSTNAME=tomcat8
TOMCAT8_HOST_PATH=./tomcat8
TOMCAT8_VERSION=8
TOMCAT8_HOST_HTTP_PORT=8080
TOMCAT8_WEBAPP_PATH=./tomcat8/webapps
TOMCAT8_CONF_PATH=./tomcat8/conf
TOMCAT8_FRONTEND_IP=172.10.4.15
TOMCAT8_BACKEND_IP=172.11.4.15

### MONGODB ###############################################

MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_HOST_PATH=./mongo
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_FRONTEND_IP=172.10.4.16
MONGO_BACKEND_IP=172.11.4.16

### SOKETI ##################################################

SOKETI_CONTAINER_NAME=soketi
SOKETI_HOSTNAME=soketi
SOKETI_HOST_PATH=./soketi
SOKETI_VERSION=latest
SOKETI_HOST_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_FRONTEND_IP=172.10.4.18
SOKETI_BACKEND_IP=172.11.4.18

### CADDY #################################################

CADDY_CONTAINER_NAME=caddy
CADDY_HOSTNAME=caddy
CADDY_HOST_PATH=./caddy
CADDY_VERSION=2.7.6
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_FRONTEND_IP=172.10.4.20
CADDY_BACKEND_IP=172.11.4.20

### POSTGRES-POSTGIS ##############################################

POSTGIS_CONTAINER_NAME=postgres-postgis
POSTGIS_HOSTNAME=postgres-postgis
POSTGIS_HOST_PATH=./postgres-postgis
POSTGIS_VERSION=latest
POSTGIS_POSTGRES_DB=default
POSTGIS_POSTGRES_USER=default
POSTGIS_POSTGRES_PASSWORD=secret
POSTGIS_INSTALL_PGSQL_HTTP_FOR_POSTGIS13=false
POSTGIS_HOST_PORT=5432
POSTGIS_POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGIS_FRONTEND_IP=172.10.4.21
POSTGIS_BACKEND_IP=172.11.4.21

### BEANSTALKD ############################################

BEANSTALKD_CONTAINER_NAME=beanstalkd
BEANSTALKD_HOSTNAME=beanstalkd
BEANSTALKD_HOST_PATH=./beanstalkd
BEANSTALKD_VERSION=latest
BEANSTALKD_AUTO_INSTALL=false
BEANSTALKD_HOST_PORT=11300
BEANSTALKD_FRONTEND_IP=172.10.4.22
BEANSTALKD_BACKEND_IP=172.11.4.22

### BEANSTALK CONSOLE ####################################

BEANSTALK_CONSOLE_CONTAINER_NAME=beanstalk_console
BEANSTALK_CONSOLE_HOSTNAME=beanstalk_console
BEANSTALK_CONSOLE_HOST_PATH=./beanstalk_console
BEANSTALK_CONSOLE_VERSION=latest
BEANSTALK_CONSOLE_BUILD_PATH=./beanstalk_console
BEANSTALK_CONSOLE_HOST_PORT=2080
BEANSTALK_CONSOLE_FRONTEND_IP=172.10.4.23
BEANSTALK_CONSOLE_BACKEND_IP=172.11.4.23

### TRAEFIK #################################################

TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_HOST_PATH=./traefik
TRAEFIK_VERSION=latest
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8888
# basic authentication for traefik dashboard username: admin password:admin
TRAEFIK_DASHBOARD_USER='admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi'
ACME_DOMAIN=example.org
ACME_EMAIL=email@example.org
TRAEFIK_DATA_PATH=data
TRAEFIK_FRONTEND_IP=172.10.4.24
TRAEFIK_BACKEND_IP=172.11.4.24

### JUPYTERHUB ###############################################

JUPYTERHUB_CONTAINER_NAME=jupyterhub
JUPYTERHUB_HOSTNAME=jupyterhub
JUPYTERHUB_HOST_PATH=./jupyterhub
JUPYTERHUB_POSTGRES_INIT=true
JUPYTERHUB_POSTGRES_HOST=postgres
JUPYTERHUB_POSTGRES_USER=laradock_jupyterhub
JUPYTERHUB_POSTGRES_PASSWORD=laradock_jupyterhub
JUPYTERHUB_POSTGRES_DB=laradock_jupyterhub
JUPYTERHUB_PORT=9991
JUPYTERHUB_OAUTH_CALLBACK_URL=http://laradock:9991/hub/oauth_callback
JUPYTERHUB_OAUTH_CLIENT_ID={GITHUB_CLIENT_ID}
JUPYTERHUB_OAUTH_CLIENT_SECRET={GITHUB_CLIENT_SECRET}
JUPYTERHUB_CUSTOM_CONFIG=./jupyterhub/jupyterhub_config.py
JUPYTERHUB_USER_DATA=/jupyterhub
JUPYTERHUB_USER_LIST=./jupyterhub/userlist
JUPYTERHUB_ENABLE_NVIDIA=false


























### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### MINIO #################################################

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=laradock
MINIO_ROOT_PASSWORD=laradock


### MONGOWEBUI ###############################################

MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false

### SONARQUBE ################################################
## docker-compose up -d sonarqube
## (If you encounter a database error)
## docker-compose exec --user=root postgres
## source docker-entrypoint-initdb.d/init_sonarqube_db.sh
## (If you encounter logs error)
## docker-compose run --user=root --rm sonarqube chown sonarqube:sonarqube /opt/sonarqube/logs

SONARQUBE_HOSTNAME=sonar.example.com
SONARQUBE_PORT=9000
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_HOST=postgres
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass