# Docker #########################################################

DOCKER=docker
DOCKER_INSPECT=${DOCKER} inspect
DOCKER_PUSH=${DOCKER} push
DOCKER_TAG=${DOCKER} tag

DOCKER_SOCK_PATH_HOST=/var/run/docker.sock
DOCKER_BIN_PATH_HOST=/usr/bin/docker
DOCKER_DAEMON_PATH_HOST=/etc/docker/daemon.json

# Docker Compose #################################################

DOCKER_COMPOSE=${DOCKER} compose
DC=${DOCKER_COMPOSE}
DC_EXEC=${DC} exec
DC_ENTER=${DC} exec -it
DC_LOGS=${DC} logs
DC_STOP=${DC} stop
DC_DOWN=${DC} down
DC_BUILD=${DC} build
DC_UP=${DC} up -d
DC_RM=${DC} rm

# Tool ############################################################

DOCKER_SEARCH_IP="${DOCKER_INSPECT} -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{println}}{{end}}'"

# cfssl ############################################################

CFSSL=cfssl
CFSSL_GENCERT=${CFSSL} gencert
CFSSL_GENCERT_INITCA=${CFSSL_GENCERT} -initca

CFSSL_JSON=cfssljson
CFSSL_JSON_BARE=${CFSSL_JSON} -bare

# Harbor ###########################################################

HARBOR_HOST="zz.harbor.com"
PRIVATE_HARBOR_PROJECT=zz