###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/rabbitmq-local

# log storage path on your machine.
LOG_PATH_HOST=../logs/rabbitmq-local

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-rabbitmq-local

### RABBITMQ ##############################################

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_HOST_PATH=./rabbitmq
RABBITMQ_CONF_HOST_PATH=./conf
RABBITMQ_VERSION=latest
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674
RABBITMQ_DEFAULT_USER=zz
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_NODENAME="rabbitmq"
RABBITMQ_FRONTEND_IP=172.10.2.30
RABBITMQ_BACKEND_IP=172.11.2.30
RABBITMQ_ENABLE_DELAY_PLUGIN=false