###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/nats-cluster

# log storage path on your machine.
LOG_PATH_HOST=../../logs/nats-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-nats-cluster

### NATS ########################################

NATS_VERSION=latest
NATS_HOST_PATH=./nats
NATS_RUSER=T0pS3cr3t
NATS_CLUSTER_NAME=NATS
NATS_CLUSTER_ADDRESS=nats1://0.0.0.0:6222

### NATS NODE1 ########################################

NATS_CONTAINER_NAME_NODE1=nats1
NATS_HOSTNAME_NODE1=nats1
NATS_CLIENT_HOST_PORT_NODE1=4222
NATS_MONITORING_HOST_PORT_NODE1=6222
NATS_ROUTE_HOST_PORT_NODE1=8222
NATS_FRONTEND_IP_NODE1=172.19.140.240
NATS_BACKEND_IP_NODE1=172.19.150.240

### NATS NODE2 ########################################

NATS_CONTAINER_NAME_NODE2=nats2
NATS_HOSTNAME_NODE2=nats2
NATS_FRONTEND_IP_NODE2=172.19.140.241
NATS_BACKEND_IP_NODE2=172.19.150.241

### NATS NODE3 ########################################

NATS_CONTAINER_NAME_NODE3=nats3
NATS_HOSTNAME_NODE3=nats3
NATS_FRONTEND_IP_NODE3=172.19.140.242
NATS_BACKEND_IP_NODE3=172.19.150.242

### NATS BOX ########################################

NATS_BOX_CONTAINER_NAME=nats-box
NATS_BOX_HOSTNAME=nats-box
NATS_BOX_HOST_PATH=./nats-box
NATS_BOX_FRONTEND_IP=172.19.140.243
NATS_BOX_BACKEND_IP=172.19.150.243