###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/nsq-local

# log storage path on your machine.
LOG_PATH_HOST=../logs/nsq-local

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-nsq-local

### COMMON #####################################################

NSQ_VERSION=latest
NSQ_HOST_PATH=./nsq

### NSQADMIN ################################################

NSQADMIN_CONTAINER_NAME=nsqadmin
NSQADMIN_HOSTNAME=nsqadmin
NSQADMIN_HOST_PATH=./nsq
NSQADMIN_HOST_HTTP_PORT=4171
NSQADMIN_FRONTEND_IP=172.10.2.100
NSQADMIN_BACKEND_IP=172.11.2.100

### NSQLOOKUPD ########################################

NSQLOOKUPD_CONTAINER_NAME=nsqlookupd
NSQLOOKUPD_HOSTNAME=nsqlookupd
NSQLOOKUPD_HOST_PATH=./nsq
NSQLOOKUPD_HOST_TCP_PORT=4160
NSQLOOKUPD_HOST_HTTP_PORT=4161
NSQLOOKUPD_FRONTEND_IP=172.10.2.101
NSQLOOKUPD_BACKEND_IP=172.11.2.101

### NSQD ################################################

NSQD_CONTAINER_NAME=nsqd
NSQD_HOSTNAME=nsqd
NSQD_HOST_PATH=./nsq
NSQD_HOST_TCP_PORT=4150
NSQD_HOST_HTTP_PORT=4151
NSQD_FRONTEND_IP=172.19.2.102
NSQD_BACKEND_IP=172.11.2.102

NSQD_COMMAND="/nsqd -broadcast-address=192.168.3.200 --lookupd-tcp-address=nsqlookupd1:4160 --lookupd-tcp-address=nsqlookupd1:5160 -tcp-address=0.0.0.0:4150 -data-path=/usr/local/nsq/bin/data -http-address=0.0.0.0:4151"