### 系统设置 ########################################
TZ=Asia/Shanghai
PUBLIC_IP=47.105.50.31

### KAFKA ########################################
KAFKA_VERSION=latest
KAFKA_BROKER_ID=1
KAFKA_CONTAINER_NAME=kazoo-kafka
KAFKA_PATH=./kafka
KAFKA_ZOOKEEPER_CONNECT=kazoo-zookeeper:2181
#内网
KAFKA_INTERNAL_BOOTSTRAP_SERVER=kazoo-kafka:9092
#外网
KAFKA_EXTERNAL_BOOTSTRAP_SERVER=47.105.50.31:9093

KAZOO_KAFKA_IP=172.19.4.11

#### ZOOKEEPER ########################################
ZOOKEEPER_VERSION=latest
ZOOKEEPER_CONTAINER_NAME=kazoo-zookeeper
ZOOKEEPER_PATH=./zookeeper
ZOOKEEPER_SERVERS=server.1=kazoo-zookeeper:2888:3888;2181
ZOOKEEPER_ID=1

KAZOO_ZOOKEEPER_IP=172.19.4.12
