volumes:
  kafka:
    driver: ${VOLUMES_DRIVER}

x-kafka-build: &kafka-build
  build:
    context: ${KAFKA_HOST_PATH}
    args:
      KAFKA_VERSION: ${KAFKA_VERSION}

services:
### KAFKA ##############################################
  kafka:
    <<: *kafka-build
    container_name: ${KAFKA_CONTAINER_NAME}
    hostname: ${KAFKA_CONTAINER_NAME}
    privileged: true
    user: root
    ports:
      - "${KAFKA_HOST_PORT}:9092"
    environment:
      TZ: ${TZ}
      KAFKA_CFG_NODE_ID: ${KAFKA_CFG_NODE_ID}
      KAFKA_CFG_PROCESS_ROLES: "controller,broker"
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "${KAFKA_CFG_NODE_ID}@${KAFKA_CONTAINER_NAME}:9093"
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
      KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://:9092"
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
    volumes:
      - "${DATA_HOST_PATH}/${KAFKA_CONTAINER_NAME}:/bitnami"
    networks:
      backend:
        ipv4_address: ${KAFKA_BACKEND_IP}
