volumes:
  jupyterhub:
    driver: ${VOLUMES_DRIVER}

services:

### Jupyterhub ############################################
  jupyterhub:
    build:
      context: ${JUPYTERHUB_HOST_PATH}
      args:
        - JUPYTERHUB_VERSION=${JUPYTERHUB_VERSION}
    container_name: ${JUPYTERHUB_CONTAINER_NAME}
    hostname: ${JUPYTERHUB_HOSTNAME}
    privileged: true
    user: root
    ports:
      - "${JUPYTERHUB_PORT}:80"
    environment:
      TZ: "${TZ}"
      TERM: xterm
      JUPYTERHUB_USER_DATA: ${JUPYTERHUB_USER_DATA}
      JUPYTERHUB_POSTGRES_DB: ${JUPYTERHUB_POSTGRES_DB}
      JUPYTERHUB_POSTGRES_USER: ${JUPYTERHUB_POSTGRES_USER}
      JUPYTERHUB_POSTGRES_HOST: ${JUPYTERHUB_POSTGRES_HOST}
      JUPYTERHUB_POSTGRES_PASSWORD: ${JUPYTERHUB_POSTGRES_PASSWORD}
      JUPYTERHUB_OAUTH_CALLBACK_URL: ${JUPYTERHUB_OAUTH_CALLBACK_URL}
      JUPYTERHUB_OAUTH_CLIENT_ID: ${JUPYTERHUB_OAUTH_CLIENT_ID}
      JUPYTERHUB_OAUTH_CLIENT_SECRET: ${JUPYTERHUB_OAUTH_CLIENT_SECRET}
      JUPYTERHUB_LOCAL_NOTEBOOK_IMAGE: ${COMPOSE_PROJECT_NAME}_jupyterhub-user
      JUPYTERHUB_ENABLE_NVIDIA: ${JUPYTERHUB_ENABLE_NVIDIA}
    volumes:
      - ${DOCKER_SOCK_PATH_HOST}:/var/run/docker.sock:rw
      - ${DATA_HOST_PATH}/${JUPYTERHUB_CONTAINER_NAME}:/data
      - ${JUPYTERHUB_CUSTOM_CONFIG}:/jupyterhub_config.py
      - ${JUPYTERHUB_USER_DATA}:/user-data
      - ${JUPYTERHUB_USER_LIST}:/userlist
    networks:
      backend:
        ipv4_address: ${JUPYTERHUB_BACKEND_IP}
    depends_on:
        - ${POSTGRES_CONTAINER_NAME}
        - ${JUPYTERHUB_USER_CONTAINER_NAME}
