version: "3.8"

include:
  - ../_common/docker-compose-common.yml
  - ./portainer/docker-compose-portainer.yml
  - ./busybox/docker-compose-busybox.yml
  - ./mysql57/docker-compose-mysql.yml
  - ./mysql8/docker-compose-mysql.yml
  - ./redis/docker-compose-redis.yml
  - ./memcached/docker-compose-memcached.yml
  - ./postgres/docker-compose-postgres.yml
  - ./mongo/docker-compose-mongo.yml
  - ./tomcat8/docker-compose-tomcat.yml
  - ./postgres-postgis/docker-compose-postgres-postgis.yml
  - ./pgadmin/docker-compose-pgadmin.yml
  - ./phpmyadmin/docker-compose-phpmyadmin.yml
  - ./soketi/docker-compose-soketi.yml
  - ./caddy/docker-compose-caddy.yml
  - ./beanstalkd/docker-compose-beanstalkd.yml
  - ./beanstalkd/docker-compose-beanstalk-console.yml
  - ./traefik/docker-compose-traefik.yml
  - ./certbot/docker-compose-certbot.yml
  - ./mongo/docker-compose-mongo-webui.yml
  - ./zookeeper/docker-compose-zookeeper.yml
  - ./zookeeper/docker-compose-zoonavigator.yml
  - ./rocketmq/docker-compose-namesrv.yml
  - ./rocketmq/docker-compose-broker.yml
  - ./rocketmq/docker-compose-dashboard.yml
  - ./rabbitmq/docker-compose-rabbitmq.yml
  - ./kafka/docker-compose-kafka-ui.yml
  - ./kafka/docker-compose-kafka-kraft.yml
  - ./kafka/docker-compose-kafka-z.yml
  - ./etcd/docker-compose-etcd-ui.yml
  - ./etcd/docker-compose-etcd.yml
  - ./pulsar/docker-compose-pulsar-manager.yml
  - ./pulsar/docker-compose-pulsar.yml
  - ./nsq/docker-compose-nsqadmin.yml
  - ./nsq/docker-compose-nsqlookupd.yml
  - ./nsq/docker-compose-nsqd.yml
  - ./dtm/docker-compose-dtm.yml
  - ./nacos/docker-compose-nacos.yml




















### Grafana ##############################################
### MongoWebUI ###########################################
### JupyterHub ###########################################
### OpenResty Server #####################################
### Metabase #############################################
### SONARQUBE ############################################
### kafka ################################################
### kafka-manager ########################################
### keycloak #############################################
### tarantool ###########################################