###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/kafka-local

# log storage path on your machine.
LOG_PATH_HOST=../logs/kafka-local

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-kafka-local

#### KAFKA UI ########################################

KAFKA_UI_CONTAINER_NAME=kl-kafka-ui
KAFKA_UI_HOSTNAME=kl-kafka-ui
KAFKA_UI_VERSION=latest
KAFKA_UI_HOST_PATH=./kafka-ui
KAFKA_UI_HOST_HTTP_PORT=9000
KAFKA_UI_FRONTEND_IP=172.10.2.200
KAFKA_UI_BACKEND_IP=172.11.2.200

### ZOONAVIGATOR #################################################

ZOONAVIGATOR_HOSTNAME=kl-zoonavigator
ZOONAVIGATOR_CONTAINER_NAME=kl-zoonavigator
ZOONAVIGATOR_HOST_PATH=./zoonavigator
ZOONAVIGATOR_VERSION=latest
ZOONAVIGATOR_HOST_PORT=9001 
ZOONAVIGATOR_FRONTEND_IP=172.10.2.201
ZOONAVIGATOR_BACKEND_IP=172.11.2.201

#### ZOOKEEPER ########################################

ZOOKEEPER_CONTAINER_NAME=kl-zoo
ZOOKEEPER_HOSTNAME=kl-zoo
ZOOKEEPER_VERSION=latest
ZOOKEEPER_HOST_PATH=./zookeeper
ZOOKEEPER_HOST_PORT=12181
ZOOKEEPER_NAME=kl-zoo
ZOOKEEPER_CONN="kl-zoo:2181"
ZOOKEEPER_SERVERS="server.1=kl-zoo:2888:3888;2181"
ZOOKEEPER_ID=1
ZOOKEEPER_FRONTEND_IP=172.10.2.202
ZOOKEEPER_BACKEND_IP=172.11.2.202

### KAFKA ########################################

KAFKA_CONTAINER_NAME=kl-kafka
KAFKA_HOSTNAME=kl-kafka
KAFKA_VERSION=3.6
KAFKA_HOST_PATH=./kafka
KAFKA_CFG_BROKER_ID=1
KAFKA_HOST_PORT=9092
KAFKA_BROKERS="kl-kafka:9092"
KAFKA_FRONTEND_IP=172.10.2.203
KAFKA_BACKEND_IP=172.11.2.203