###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/rocketmq-local

# log storage path on your machine.
LOG_PATH_HOST=../logs/rocketmq-local

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-rocketmq-local

### ROCKETMQ #################################################

ROCKETMQ_VERSION=5.1.4
ROCKETMQ_HOST_PATH=./rocketmq
ROCKETMQ_CONF_HOST_PATH=./conf
ROCKETMQ_NAMESRV_ADDRESS="rocketmq-namesrv:9876"

### ROCKETMQ DASHBOARD #################################################

ROCKETMQ_DASHBOARD_CONTAINER_NAME=rocketmq-dashboard
ROCKETMQ_DASHBOARD_HOSTNAME=rocketmq-dashboard
ROCKETMQ_DASHBOARD_VERSION=latest
ROCKETMQ_DASHBOARD_HOST_HTTP_PORT=8080
ROCKETMQ_DASHBOARD_HOST_PATH=./rocketmq-dashboard
ROCKETMQ_DASHBOARD_FRONTEND_IP=172.10.2.3
ROCKETMQ_DASHBOARD_BACKEND_IP=172.11.2.3

### ROCKETMQ NAMESERVER #################################################

ROCKETMQ_NAMESRV_CONTAINER_NAME=rocketmq-namesrv
ROCKETMQ_NAMESRV_HOSTNAME=rocketmq-namesrv
ROCKETMQ_NAMESRV_HOST_PATH=./rocketmq
ROCKETMQ_NAMESRV_FRONTEND_IP=172.10.2.4
ROCKETMQ_NAMESRV_BACKEND_IP=172.11.2.4
ROCKETMQ_NAMESRV_HOST_PORT=9876

### ROCKETMQ BROKER #################################################

ROCKETMQ_BROKER_CONTAINER_NAME=rocketmq-broker
ROCKETMQ_BROKER_HOSTNAME=rocketmq-broker
ROCKETMQ_BROKER_HOST_PATH=./rocketmq
ROCKETMQ_BROKER_FRONTEND_IP=172.10.2.5
ROCKETMQ_BROKER_BACKEND_IP=172.11.2.5
ROCKETMQ_BROKER_HOST_PORT=9878