###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/zookeeper-cluster

# log storage path on your machine.
LOG_PATH_HOST=../logs/zookeeper-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-zookeeper-cluster

### ZOOKEEPER #################################################

ZOOKEEPER_VERSION=latest
ZOOKEEPER_SERVERS="server.1=zookeeper1:2888:3888;2181 server.2=zookeeper2:2888:3888;2181 server.3=zookeeper3:2888:3888;2181"
ZOOKEEPER_HOST_PATH=./zookeeper
ZOOKEEPER_NAME="zookeeper-cluster"
ZOOKEEPER_CONN="zookeeper1:2181,zookeeper2:2181,zookeeper3:2181"

### ZOOKEEPER1 #################################################
ZOOKEEPER_HOSTNAME_NODE1=zookeeper1
ZOOKEEPER_CONTAINER_NAME_NODE1=zookeeper1
ZOOKEEPER_NAME_NODE1=zookeeper1
ZOOKEEPER_HOST_PORT_NODE1=12181
ZOOKEEPER_ID_NODE1=1
ZOOKEEPER_FRONTEND_IP_NODE1=172.10.2.191
ZOOKEEPER_BACKEND_IP_NODE1=172.11.2.191

### ZOOKEEPER2 #################################################

ZOOKEEPER_HOSTNAME_NODE2=zookeeper2
ZOOKEEPER_CONTAINER_NAME_NODE2=zookeeper2
ZOOKEEPER_NAME_NODE2=zookeeper2
ZOOKEEPER_HOST_PORT_NODE2=12182
ZOOKEEPER_ID_NODE2=2
ZOOKEEPER_FRONTEND_IP_NODE2=172.10.2.192
ZOOKEEPER_BACKEND_IP_NODE2=172.11.2.192

### ZOOKEEPER3 #################################################

ZOOKEEPER_HOSTNAME_NODE3=zookeeper3
ZOOKEEPER_CONTAINER_NAME_NODE3=zookeeper3
ZOOKEEPER_NAME_NODE3=zookeeper3
ZOOKEEPER_HOST_PORT_NODE3=12183
ZOOKEEPER_ID_NODE3=3
ZOOKEEPER_FRONTEND_IP_NODE3=172.10.2.193
ZOOKEEPER_BACKEND_IP_NODE3=172.11.2.193

### ZOONAVIGATOR #################################################

ZOONAVIGATOR_HOSTNAME=zc-zoonavigator
ZOONAVIGATOR_CONTAINER_NAME=zc-zoonavigator
ZOONAVIGATOR_HOST_PATH=./zoonavigator
ZOONAVIGATOR_VERSION=latest
ZOONAVIGATOR_HOST_PORT=9000 
ZOONAVIGATOR_FRONTEND_IP=172.10.2.190
ZOONAVIGATOR_BACKEND_IP=172.11.2.190
