###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/kafka-kraft-local

# log storage path on your machine.
LOG_PATH_HOST=../logs/kafka-kraft-local

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-kafka-kraft-local

### COMMON ########################################

KAFKA_VERSION=3.6
KAFKA_HOST_PATH=./kafka
KAFKA_BROKERS="krc-kafka1:9092;krc-kafka2:9092;krc-kafka3:9092"
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS="1@krc-kafka1-0:9093,2@krc-kafka2:9093,3@krc-kafka3:9093"
KAFKA_KRAFT_CLUSTER_ID="abcdefghijklmnopqrstuv"

#### KAFKA UI ########################################

KAFKA_UI_CONTAINER_NAME=krc-kafka-ui
KAFKA_UI_HOSTNAME=krc-kafka-ui
KAFKA_UI_VERSION=latest
KAFKA_UI_HOST_PATH=./kafka-ui
KAFKA_UI_HOST_HTTP_PORT=9000
KAFKA_UI_FRONTEND_IP=172.10.2.210
KAFKA_UI_BACKEND_IP=172.11.2.210

### KAFKA NODE1 ########################################

KAFKA_CONTAINER_NAME_NODE1=krc-kafka1
KAFKA_HOSTNAME_NODE1=krc-kafka1
KAFKA_CFG_NODE_ID_NODE1=1
KAFKA_HOST_PORT_NODE1=9101
KAFKA_FRONTEND_IP_NODE1=172.10.2.211
KAFKA_BACKEND_IP_NODE1=172.11.2.211

### KAFKA NODE2 ########################################

KAFKA_CONTAINER_NAME_NODE2=krc-kafka2
KAFKA_HOSTNAME_NODE2=krc-kafka2
KAFKA_CFG_NODE_ID_NODE2=2
KAFKA_HOST_PORT_NODE2=9102
KAFKA_FRONTEND_IP_NODE2=172.10.2.212
KAFKA_BACKEND_IP_NODE2=172.11.2.212

### KAFKA NODE3 ########################################

KAFKA_CONTAINER_NAME_NODE3=krc-kafka3
KAFKA_HOSTNAME_NODE3=krc-kafka3
KAFKA_CFG_NODE_ID_NODE3=3
KAFKA_HOST_PORT_NODE3=9103
KAFKA_FRONTEND_IP_NODE3=172.10.2.213
KAFKA_BACKEND_IP_NODE3=172.11.2.213

### KAFKA NODE4 ########################################

KAFKA_CONTAINER_NAME_NODE4=krc-kafka4
KAFKA_HOSTNAME_NODE4=krc-kafka4
KAFKA_CFG_NODE_ID_NODE4=4
KAFKA_HOST_PORT_NODE4=9104
KAFKA_FRONTEND_IP_NODE4=172.10.2.214
KAFKA_BACKEND_IP_NODE4=172.11.2.214

### KAFKA NODE5 ########################################

KAFKA_CONTAINER_NAME_NODE5=krc-kafka5
KAFKA_HOSTNAME_NODE5=krc-kafka5
KAFKA_CFG_NODE_ID_NODE5=5
KAFKA_HOST_PORT_NODE5=9105
KAFKA_FRONTEND_IP_NODE5=172.10.2.215
KAFKA_BACKEND_IP_NODE5=172.11.2.215

### KAFKA NODE6 ########################################

KAFKA_CONTAINER_NAME_NODE6=krc-kafka6
KAFKA_HOSTNAME_NODE6=krc-kafka6
KAFKA_CFG_NODE_ID_NODE6=6
KAFKA_HOST_PORT_NODE6=9106
KAFKA_FRONTEND_IP_NODE6=172.10.2.216
KAFKA_BACKEND_IP_NODE6=172.11.2.216