services:
  zn-php56-apache:
    ports:
      - "8211:8211"
      - "8212:8212"
      - "8213:8213"
      - "8221:8221"
      - "8222:8222"
      - "8223:8223"
      - "8224:8224"
      - "8231:8231"
      - "8242:8242"
    extra_hosts:
      - "legion.admin.zz:${PHP_APACHE_BACKEND_IP}"
      - "legion.agent.zz:${PHP_APACHE_BACKEND_IP}"
      - "legion.api.zz:${PHP_APACHE_BACKEND_IP}"
      - "legion.client.zz:${PHP_APACHE_BACKEND_IP}"
      - "newenglish.store.zz:${PHP_APACHE_BACKEND_IP}"
      - "newenglish.admin.zz:${PHP_APACHE_BACKEND_IP}"
      - "newenglish.client.zz:${PHP_APACHE_BACKEND_IP}"
      - "newenglish.web.zz:${PHP_APACHE_BACKEND_IP}"
      - "yaf.a.com:${PHP_APACHE_BACKEND_IP}"
      - "yaf.a.cn:${PHP_APACHE_BACKEND_IP}"
