### 系统配置 ##############################################
TZ=Asia/Shanghai

### PULSAR ##############################################
PULSAR_VERSION=3.0.0
PULSAR_CONTAINER_NAME=pulsar
PULSAR_PATH=./pulsar

PULSAR_IP=172.19.5.11

### PULSAR_MANAGER ##############################################
PULSAR_MANAGER_IP=172.19.5.12