##########################################################
################ General Setup #################
###########################################################

HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped

COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local

###########################################################
################ Containers Customization #################
###########################################################

TZ=Asia/Shanghai
COMPOSE_PROJECT_NAME=dce-doris

### Apache Doris ##############################################

APACHE_DORIS_VERSION=3.1.0

### Doris FE ##############################################

APACHE_DORIS_FE_CONTAINER_NAME=apache-doris-fe
APACHE_DORIS_FE_HOSTNAME=apache-doris-fe
APACHE_DORIS_FE_HOST_PATH=./context
APACHE_DORIS_FE_BACKEND_IP=172.21.3.80

### Doris BE ##############################################

APACHE_DORIS_BE_CONTAINER_NAME=apache-doris-be
APACHE_DORIS_BE_HOSTNAME=apache-doris-be
APACHE_DORIS_BE_HOST_PATH=./context
APACHE_DORIS_BE_BACKEND_IP=172.21.3.81

### MYSQL 8.0 #################################################

MYSQL_CONTAINER_NAME=mysql
MYSQL_HOSTNAME=mysql
MYSQL_HOST_PATH=./context
MYSQL_DATABASE=default
MYSQL_USER=zaizai
MYSQL_PASSWORD=SKuA6H4Gddm@%2Ch
MYSQL_ROOT_PASSWORD=a0hahtT7%ym4pbC&
MYSQL_HOST_PORT=3306
MYSQL_BACKEND_IP=172.21.3.87
