###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/nats-local

# log storage path on your machine.
LOG_PATH_HOST=../logs/nats-local

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-nats-local

### NATS ########################################

NATS_VERSION=latest
NATS_CONF_HOST_PATH=./conf

### NATS BOX ########################################

NATS_BOX_CONTAINER_NAME=nats-box
NATS_BOX_HOSTNAME=nats-box
NATS_BOX_HOST_PATH=./nats-box
NATS_BOX_FRONTEND_IP=172.10.2.130
NATS_BOX_BACKEND_IP=172.11.2.130

### NATS NODE ########################################

NATS_CONTAINER_NAME=nats
NATS_HOSTNAME=nats
NATS_HOST_PATH=./nats
NATS_CLIENT_HOST_PORT=4222
NATS_ROUTING_HOST_PORT=6222
NATS_HTTP_MANAGEMENT_HOST_PORT=8222
NATS_FRONTEND_IP=172.10.2.131
NATS_BACKEND_IP=172.11.2.131

