# Choose storage path on your machine. For all storage systems
DATA_HOST_PATH=~/.docker-env/minio-cluster

# log storage path on your machine.
LOG_HOST_PATH=../../logs/minio-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-minio-cluster

### COMMON ########################################

MINIO_VERSION=latest
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST_PATH=./minio
MINIO_CONTAINER_NAME_PREFIX=minio
MINIO_DATA_DIR_NAME_PREFIX=data
MINIO_CONSOLE_PORT_CONTAINER=9888

### MINIO NODE1 ########################################

MINIO_CONTAINER_NAME_NODE1=minio1
MINIO_HOSTNAME_NODE1=minio1
MINIO_HOST_PATH_NODE1=./minio1
MINIO_CONSOLE_HOST_PORT_NODE1=9001
MINIO_FRONTEND_IP_NODE1=172.19.140.190
MINIO_BACKEND_IP_NODE1=172.19.150.190

### MINIO NODE2 ########################################

MINIO_CONTAINER_NAME_NODE2=minio2
MINIO_HOSTNAME_NODE2=minio2
MINIO_HOST_PATH_NODE2=./minio2
MINIO_CONSOLE_HOST_PORT_NODE2=9002
MINIO_FRONTEND_IP_NODE2=172.19.140.191
MINIO_BACKEND_IP_NODE2=172.19.150.191

### MINIO NODE3 ########################################

MINIO_CONTAINER_NAME_NODE3=minio3
MINIO_HOSTNAME_NODE3=minio3
MINIO_HOST_PATH_NODE3=./minio3
MINIO_CONSOLE_HOST_PORT_NODE3=9003
MINIO_FRONTEND_IP_NODE3=172.19.140.192
MINIO_BACKEND_IP_NODE3=172.19.150.192


### MINIO NODE4 ########################################

MINIO_CONTAINER_NAME_NODE4=minio4
MINIO_HOSTNAME_NODE4=minio4
MINIO_HOST_PATH_NODE4=./minio4
MINIO_CONSOLE_HOST_PORT_NODE4=9004
MINIO_FRONTEND_IP_NODE4=172.19.140.193
MINIO_BACKEND_IP_NODE4=172.19.150.193

### NGINX ########################################

NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx
NGINX_VERSION=latest
NGINX_HOST_PATH=./nginx
NGINX_HOST_HTTP_PORT=9000
NGINX_FRONTEND_IP=172.19.140.194
NGINX_BACKEND_IP=172.19.150.194

### TRAEFIK ########################################

TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_VERSION=latest
TRAEFIK_HOST_PATH=./traefik
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_WEBUI_PORT=8080
TRAEFIK_FRONTEND_IP=172.19.140.195
TRAEFIK_BACKEND_IP=172.19.150.195
TRAEFIK_DOMAIN=traefik.console.io
TRAEFIK_ENTRYPOINTS_MINIO_API=minio-api
TRAEFIK_MINIO_API_HOST_HTTP_PORT=7878
