###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

# Choose storage path on your machine. For all storage systems
DATA_HOST_PATH=~/.docker-env/mysql-cluster/ndb-cluster

# log storage path on your machine.
LOG_HOST_PATH=../../../logs/cluster/mysql-cluster/ndb-cluster

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

### Docker compose files ##################################

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-ndb-cluster

### COMMON ########################################

MYSQL_CLUSTER_VERSION=8.4 # 8.4 8.0 7.6 7.5
MYSQL_CLUSTER_HOST_PATH=./mysql
MYSQL_CLUSTER_CONFIG_HOST_PATH=./config
MYSQL_CLUSTER_SQL_HOST_PATH=./sql
MY_CNF_HOST_PATH=./config/my.cnf
MYSQL_CLUSTER_CNF_HOST_PATH=./config/mysql-cluster.cnf
MYSQL_CLUSTER_SQL_ENTRYPOINT_INITDB=./docker-entrypoint-initdb.d

# 以下自定义用户和密码如果修改了,sql文件也要修改
# 建议使用自定义用户连接，当然root也可以
MYSQL_CLUSTER_USER=mc # 集群用户
MYSQL_CLUSTER_PASSWORD=123456 # 集群密码
MYSQL_CLUSTER_ROOT_PASSWORD=123456 # root密码
MYSQL_RANDOM_ROOT_PASSWORD=false

### PHPMYADMIN ########################################

MYSQL_CLUSTER_PMA_CONTAINER_NAME=mc-pma
MYSQL_CLUSTER_PMA_HOSTNAME=mc-pma
MYSQL_CLUSTER_PMA_VERSION=latest
MYSQL_CLUSTER_PMA_HOST_PATH=./phpmyadmin
MYSQL_CLUSTER_PMA_HTTP_PORT=8765
MYSQL_CLUSTER_PMA_FRONTEND_IP=172.10.2.210
MYSQL_CLUSTER_PMA_BACKEND_IP=172.11.2.210

### DATA NODE1 ########################################

MYSQL_CLUSTER_DATA_CONTAINER_NAME_NODE1=mc-data1
MYSQL_CLUSTER_DATA_HOSTNAME_NODE1=mc-data1
MYSQL_CLUSTER_DATA_HOST_PATH_NODE1=./mc-data1
MYSQL_CLUSTER_DATA_FRONTEND_IP_NODE1=172.10.2.211
MYSQL_CLUSTER_DATA_BACKEND_IP_NODE1=172.11.2.211

### DATA NODE2 ########################################

MYSQL_CLUSTER_DATA_CONTAINER_NAME_NODE2=mc-data2
MYSQL_CLUSTER_DATA_HOSTNAME_NODE2=mc-data2
MYSQL_CLUSTER_DATA_HOST_PATH_NODE2=./mc-data2
MYSQL_CLUSTER_DATA_FRONTEND_IP_NODE2=172.10.2.212
MYSQL_CLUSTER_DATA_BACKEND_IP_NODE2=172.11.2.212

### DATA NODE3 ########################################

MYSQL_CLUSTER_DATA_CONTAINER_NAME_NODE3=mc-data3
MYSQL_CLUSTER_DATA_HOSTNAME_NODE3=mc-data3
MYSQL_CLUSTER_DATA_HOST_PATH_NODE3=./mc-data3
MYSQL_CLUSTER_DATA_FRONTEND_IP_NODE3=172.10.2.213
MYSQL_CLUSTER_DATA_BACKEND_IP_NODE3=172.11.2.213

### DATA NODE4 ########################################

MYSQL_CLUSTER_DATA_CONTAINER_NAME_NODE4=mc-data4
MYSQL_CLUSTER_DATA_HOSTNAME_NODE4=mc-data4
MYSQL_CLUSTER_DATA_HOST_PATH_NODE4=./mc-data4
MYSQL_CLUSTER_DATA_FRONTEND_IP_NODE4=172.10.2.214
MYSQL_CLUSTER_DATA_BACKEND_IP_NODE4=172.11.2.214

### SQL NODE1 ########################################

MYSQL_CLUSTER_SQL_CONTAINER_NAME_NODE1=mc-sql1
MYSQL_CLUSTER_SQL_HOSTNAME_NODE1=mc-sql1
MYSQL_CLUSTER_SQL_HOST_PATH_NODE1=./mc-sql1
MYSQL_CLUSTER_SQL_FRONTEND_IP_NODE1=172.10.2.215
MYSQL_CLUSTER_SQL_BACKEND_IP_NODE1=172.11.2.215
MYSQL_CLUSTER_SQL_HOST_PORT_NODE1=3310

### SQL NODE2 ########################################

MYSQL_CLUSTER_SQL_CONTAINER_NAME_NODE2=mc-sql2
MYSQL_CLUSTER_SQL_HOSTNAME_NODE2=mc-sql2
MYSQL_CLUSTER_SQL_HOST_PATH_NODE2=./mc-sql2
MYSQL_CLUSTER_SQL_FRONTEND_IP_NODE2=172.10.2.216
MYSQL_CLUSTER_SQL_BACKEND_IP_NODE2=172.11.2.216
MYSQL_CLUSTER_SQL_HOST_PORT_NODE2=3311

### MANAGEMENT NODE ########################################

MYSQL_CLUSTER_MANAGEMENT_CONTAINER_NAME=mc-management
MYSQL_CLUSTER_MANAGEMENT_HOSTNAME=mc-management
MYSQL_CLUSTER_MANAGEMENT_HOST_PATH=./mc-management
MYSQL_CLUSTER_MANAGEMENT_FRONTEND_IP=172.10.2.217
MYSQL_CLUSTER_MANAGEMENT_BACKEND_IP=172.11.2.217
