version: '3.8'

x-extra_hosts: &extra_hosts
  - "${MYSQL_CLUSTER_MANAGEMENT_HOSTNAME}:${MYSQL_CLUSTER_MANAGEMENT_BACKEND_IP}"
  - "${MYSQL_CLUSTER_DATA_HOSTNAME_NODE1}:${MYSQL_CLUSTER_DATA_BACKEND_IP_NODE1}"
  - "${MYSQL_CLUSTER_DATA_HOSTNAME_NODE2}:${MYSQL_CLUSTER_DATA_BACKEND_IP_NODE2}"
  - "${MYSQL_CLUSTER_DATA_HOSTNAME_NODE3}:${MYSQL_CLUSTER_DATA_BACKEND_IP_NODE3}"
  - "${MYSQL_CLUSTER_DATA_HOSTNAME_NODE4}:${MYSQL_CLUSTER_DATA_BACKEND_IP_NODE4}"
  - "${MYSQL_CLUSTER_SQL_HOSTNAME_NODE1}:${MYSQL_CLUSTER_SQL_BACKEND_IP_NODE1}"
  - "${MYSQL_CLUSTER_SQL_HOSTNAME_NODE2}:${MYSQL_CLUSTER_SQL_BACKEND_IP_NODE2}"

services:
  mc-management:
    extra_hosts: *extra_hosts
  mc-data1:
    extra_hosts: *extra_hosts
  mc-data2:
    extra_hosts: *extra_hosts
  mc-data3:
    extra_hosts: *extra_hosts
  mc-data4:
    extra_hosts: *extra_hosts
  mc-sql1:
    extra_hosts: *extra_hosts
  mc-sql2:
    extra_hosts: *extra_hosts