version: '3.8'

networks:
  backend:
    external: true

services:
  selenium:
    build:
      context: ./selenium
    container_name: selenium
    hostname: selenium
    environment:
      - TZ=${TZ}
    volumes:
      - ./dev/shm:/dev/shm
    ports:
      - "${SELENIUM_PORT}:4444"
    networks:
      backend:
        ipv4_address: ${SELENIUM_IP}