version: '3.8'

volumes:
  mc-pma:
    driver: ${VOLUMES_DRIVER}

services:
### MYSQL CLUSTER PHPMYADMIN ##############################################
  mc-pma:
    build:
      context: ${MYSQL_CLUSTER_PMA_HOST_PATH}
      args:
        PMA_VERSION: ${MYSQL_CLUSTER_PMA_VERSION}
    container_name: ${MYSQL_CLUSTER_PMA_CONTAINER_NAME}
    hostname: ${MYSQL_CLUSTER_PMA_HOSTNAME}
    user: root
    privileged: true
    ports:
      - "${MYSQL_CLUSTER_PMA_HTTP_PORT}:80"
    environment:
      TZ: ${TZ}
      PMA_HOSTS: ${MYSQL_CLUSTER_SQL_CONTAINER_NAME_NODE1},${MYSQL_CLUSTER_SQL_CONTAINER_NAME_NODE2}
      PMA_PORTS: 3306
      PMA_USER: ${MYSQL_CLUSTER_PMA_USER}
      PMA_PASSWORD: ${MYSQL_CLUSTER_PMA_PASSWORD}
    networks:
      backend:
        ipv4_address: ${MYSQL_CLUSTER_PMA_BACKEND_IP}