###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/etcd-local

# log storage path on your machine.
LOG_PATH_HOST=../logs/etcd-local

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-etcd-local

###########################################################
################ Containers Customization #################
###########################################################

### ETCD ##################################################

ETCDCTL_API=3
ETCD_VERSION=v3.5.12
ETCD_API_PROTOCOL=http
ETCD_NAME=etcd
CONF_HOST_PATH=./conf
ETCD_INITIAL_CLUSTER_TOKEN=tkn
ETCD_INITIAL_CLUSTER_STATE=new

### ETCD UI ##################################################

ETCD_UI_CONTAINER_NAME=etcd-ui
ETCD_UI_HOSTNAME=etcd-ui
ETCD_UI_VERSION=latest
ETCD_UI_HOST_PATH=./etcd-ui
ETCD_UI_HOST_HTTP_PORT=8002
ETCD_UI_FRONTEND_IP=172.10.2.160
ETCD_UI_BACKEND_IP=172.11.2.160

### ETCD NODE ##################################################

ETCD_CONTAINER_NAME=etcd
ETCD_HOSTNAME=etcd
ETCD_HOST_PATH=./etcd
ETCD_HOST_PORT=2379
ETCD_HOST_REVERSE_PORT=2380
ETCD_FRONTEND_IP=172.10.2.161
ETCD_BACKEND_IP=172.11.2.161