###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# Using multiple environment files [待验证，经测试无效]
# COMPOSE_ENV_FILES=.env, .env.local

# TimeZone ################################################
TZ=Asia/Shanghai

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/etcd-cluster

# log storage path on your machine.
LOG_PATH_HOST=../logs/etcd-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-etcd-cluster

###########################################################
################ Containers Customization #################
###########################################################

### ETCD ##################################################

ETCDCTL_API=3
ETCD_VERSION=v3.5.2
ETCD_API_PROTOCOL=http
ETCD_ALLOW_NONE_AUTHENTICATION=yes
ETCD_INITIAL_CLUSTER=etcd1=http://172.19.150.140:2380,etcd2=http://172.19.150.141:2380,etcd3=http://172.19.150.142:2380
ETCD_CLUSTER_ENDPOINTS=http://172.19.150.140:2379,http://172.19.150.141:2379,http://172.19.150.142:2379
ETCD_INITIAL_CLUSTER_TOKEN=tkn
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_HOST_PATH=./etcd
ETCD_CERT_PREFIX=etcd
ETCD_SSL_CERTS_PATH_CONTAINER=/etcd-ssl-certs-dir
# 开发环境追求简单，使用一套证书即可，如需使用多套证书，自行修改
ETCD_SSL_PEER_CERTS_PATH_CONTAINER=/etcd-ssl-peer-certs-dir

### ETCD NODE 1 ##################################################

ETCD_CONTAINER_NAME_NODE1=etcd1
ETCD_HOSTNAME_NODE1=etcd1
ETCD_NAME_NODE1=etcd1
ETCD_HOST_PATH_NODE1=./node1
ETCD_HOST_PORT_NODE1=2379
ETCD_HOST_REVERSE_PORT_NODE1=2380
ETCD_FRONTEND_IP_NODE1=172.19.140.140
ETCD_BACKEND_IP_NODE1=172.19.150.140
ETCD_LISTEN_CLIENT_URLS_NODE1=http://172.19.150.140:2379
ETCD_ADVERTISE_CLIENT_URLS_NODE1=http://172.19.150.140:2379
ETCD_LISTEN_PEER_CLIENT_URLS_NODE1=http://172.19.150.140:2380
ETCD_INITIAL_ADVERTISE_PEER_URLS_NODE1=http://172.19.150.140:2380
ETCD_CERT_PREFIX_NODE1=etcd

### ETCD NODE 2 ##################################################

ETCD_CONTAINER_NAME_NODE2=etcd2
ETCD_HOSTNAME_NODE2=etcd2
ETCD_NAME_NODE2=etcd2
ETCD_HOST_PATH_NODE2=./node2
ETCD_HOST_PORT_NODE2=22379
ETCD_HOST_REVERSE_PORT_NODE2=22380
ETCD_FRONTEND_IP_NODE2=172.19.140.141
ETCD_BACKEND_IP_NODE2=172.19.150.141
ETCD_LISTEN_CLIENT_URLS_NODE2=http://172.19.150.141:2379
ETCD_ADVERTISE_CLIENT_URLS_NODE2=http://172.19.150.141:2379
ETCD_LISTEN_PEER_CLIENT_URLS_NODE2=http://172.19.150.141:2380
ETCD_INITIAL_ADVERTISE_PEER_URLS_NODE2=http://172.19.150.141:2380
ETCD_CERT_PREFIX_NODE2=etcd

### ETCD NODE 3 ##################################################

ETCD_CONTAINER_NAME_NODE3=etcd3
ETCD_HOSTNAME_NODE3=etcd3
ETCD_NAME_NODE3=etcd3
ETCD_HOST_PATH_NODE3=./node3
ETCD_HOST_PORT_NODE3=32379
ETCD_HOST_REVERSE_PORT_NODE3=32380
ETCD_FRONTEND_IP_NODE3=172.19.140.142
ETCD_BACKEND_IP_NODE3=172.19.150.142
ETCD_LISTEN_CLIENT_URLS_NODE3=http://172.19.150.142:2379
ETCD_ADVERTISE_CLIENT_URLS_NODE3=http://172.19.150.142:2379
ETCD_LISTEN_PEER_CLIENT_URLS_NODE3=http://172.19.150.142:2380
ETCD_INITIAL_ADVERTISE_PEER_URLS_NODE3=http://172.19.150.142:2380
ETCD_CERT_PREFIX_NODE3=etcd