version: '3.8'

volumes:
  docker-in-docker:
    driver: ${VOLUMES_DRIVER}

services:

### Docker-in-Docker ################################################
  docker-in-docker:
    build:
      context: ${DIND_HOST_PATH}
      args:
        - DIND_VERSION=${DIND_VERSION}
    container_name: ${DIND_CONTAINER_NAME}
    hostname: ${DIND_HOSTNAME}
    privileged: true
    environment:
      DOCKER_TLS_SAN: DNS:${DIND_CONTAINER_NAME}
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
      - ${DATA_PATH_HOST}/docker-in-docker/certs/client:/certs/client
    expose:
      - 2375
    networks:
      frontend:
        ipv4_address: ${DIND_FRONTEND_IP}
      backend:
        ipv4_address: ${DIND_BACKEND_IP}