volumes:
  kafka_z:
    driver: ${VOLUMES_DRIVER}

x-kafka-build: &kafka-build
  build:
    context: ${KAFKA_Z_HOST_PATH}
    args:
      KAFKA_VERSION: ${KAFKA_Z_VERSION}

services:
### KAFKA ##############################################
  kafka_z:
    <<: *kafka-build
    container_name: ${KAFKA_Z_CONTAINER_NAME}
    hostname: ${KAFKA_Z_CONTAINER_NAME}
    privileged: true
    user: root
    ports:
      - "${KAFKA_Z_HOST_PORT}:9092"
    environment:
      TZ: ${TZ}
      KAFKA_CFG_BROKER_ID: "${KAFKA_Z_CFG_BROKER_ID}" # 不设置的话会自动生成随机ID
      KAFKA_CFG_ZOOKEEPER_CONNECT: "${ZOOKEEPER_CONN}"
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
      KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://:9092"
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
    volumes:
      - "${DATA_HOST_PATH}/${KAFKA_Z_CONTAINER_NAME}:/bitnami"
    networks:
      backend:
        ipv4_address: ${KAFKA_Z_BACKEND_IP}
